@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
/* GENERAL CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 100%;
    font-family: 'Poppins',sans-serif;
}
:root{
    --primary-color:#0C3E88;
    --text-color: rgba(21, 21, 21, 0.67);
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
/* CONTAINER */
.container{
    overflow: hidden;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}
.main-header img{
    width: auto;
    height: auto;
}
.navbar ul li{
    display: inline-block;
}
.navbar ul li a{
    font-size: 12px;
    color: var(--text-color);
    font-weight: 400;
}
.navbar ul li a.active{
    color: #0C3E88;
}

/* main text */
.main-text{
    width: 80%;
    margin: 0 auto;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 30px;
}
.main-text h1{
    font-size: 1.54rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 30px;
}
.main-text p{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 30px;
    text-transform: none;
}
.hero-img{
    display: none;
}

/* Arrow */
.arrow{
    display: flex;
    align-items: center;
    position: relative;
    left: 2em;
    margin-bottom: 30px;
}
.arrow img{
    padding: 20px 5px;
    background-color: #0A65B9;
    border-radius: 25px;
    margin-right: 30px;
    position: relative;
    animation: bounce 2s linear infinite;
}


.arrow p:before{
    content: "";
    position: absolute;
    display: block;
    background-color: #000;
    border: none;
    overflow: hidden;
    width: 13px;
    height: 2px;
    top: 2.3rem;
    left: 3.4rem;
}
.arrow p{
    margin-bottom: 0;
}

/* BLUE BG */
.background{
    background-image: linear-gradient(to right bottom, #0a65b9, #1070ca, #157bdb, #1986ed, #1d92ff);
}
.background .stetoscope{
    width: 20%;
    height: 100%;
    position: relative;
    left: -2rem;
}
.background .dots{
    width: 50%;
    height: 100%;
    position: relative;
    left: 15rem;
}
.quote{
    position: relative;
    right: 12px;
}
.quote img{
    width: 100%;
    height: 100%;
}
.quote-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-44%, -70%);
}
.quote-text p{
    font-size: 0.7rem;
    font-weight: 400;
    color: #fff;
    opacity: 0.6;
}
.quote-text h2{
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
}
@keyframes bounce{
    0%{
        top: 0px;
    }
    50%{
        top: 10px;
    }
    100%{
        top: 0px;
    }
}

/* about */
.about{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
}
.about-text{
    text-align: center;
}
.about-text p:first-child{
    font-size: 12px;
    color: #0A65B9;
    margin-top:50px;
}
.about-text h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.about-text p:last-child{
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 30px;
    opacity: 0.7;
}
.grid{
    color: #0A65B9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    text-transform: uppercase;
    gap: 20px;
    margin-bottom: 30px;
}
.row{
    display: flex;
    flex-direction: column;
}
.row span{
    font-size: 10px;
    font-weight: 400;
}
.row span:first-child{
    font-weight: 700;
    font-size: 16px;
}
/* .about img{
    /* width: 100%;
} */
.images{
    width: 60%;
    margin: 0 auto;
}
.student{
    width: 100%;
}
.dots-circle{
    width: 40%;
    position: absolute;
    right: 0;
    transform: translate(25px, -23%);
}
/* TEAM */
.team{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.team-text{
    text-align: center;
}
.team-text p:first-child{
    color: #0A65B9;
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.team-text h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.team-text p:last-child{
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 30px;
    opacity: 0.7;
}
.grid-images{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
}
.student1{
    width:13em;
}
.row-images p{
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 400;
}

/* Why US Section */
.why-us{
    background-image: linear-gradient(to right bottom, #0a65b9, #1070ca, #157bdb, #1986ed, #1d92ff);
}
.why-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 10px;
}
.row{
    text-align: center;
}
.card{
    background-color: #fff;
    width:70%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 30px ;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100%;
}
.card h3{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3rem;
    color: #000;
}
.card p{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-color);
}

/* proiecte */
.proiecte-asmbs{
    margin-top: 50px;
}
.proiecte-text{
    text-align: center;
    margin-bottom: 30px;
}
.proiecte-text p{
    color: #0A65B9;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.proiecte-text h2{
    font-size: 1.8rem;
    font-weight: 700;
    color: #000;
}
.proiecte-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.row-proiecte img{
    width: 100%;
    height: 100%;
}
.row-proiecte{
    position: relative;
    transition: 0.3s;
    width: 70%;
    margin: 0 auto;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right bottom, #0a65b9, #1070ca, #157bdb, #1986ed, #1d92ff);
    opacity: 0.8;
}
.row-proiecte:hover{
    transform: scale(1.1);
}
.text{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
}

/* parteneri */
.parteneri{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.parteneri img{
    width: 70%;
}

/* footer */
.footer{
    background:linear-gradient(to right bottom, #0a65b9, #1070ca, #157bdb, #1986ed, #1d92ff);
    padding: 20px 10px;
}
.main-footer{
    width: 90%;
    margin: 0 auto;
}
.footer-text{
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
}
.footer-text p{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
}
.footer-text h1{
    font-weight: 700;
    font-size: 1.6rem;
}
form{
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 50px;
}
input[type=text]:focus{
    outline: 1px solid #1d92ff;
}
input{
    /* border: 1px solid #0A65B9; */
    border-radius: 5px;
    padding: 10px 0px;
    width: 100%;
    border: 1px solid #ddd9d9;
}
input::placeholder{
    color: var(--text-color);
    font-size: 13px;
    position: relative;
    left: 10px;
    opacity: 0.5;
    font-style: italic;
}
form button{
    width: 100%;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background: #1d92ff;
    padding: 10px 0;
    font-weight: 600;
}
.input-control.success input {
    border-color: #09ff53;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
.termeni{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.termeni a{
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    margin-top: 15px;
}

.social-media{
    text-align: center;
    font-size: 40px;
    color: #fff;
}
.social-media i{
    margin-left: 15px;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
}
.address{
    display: flex;
    align-items: center;
}
.phone-section{
    display: flex;
    align-items: center;
}
.phone{
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-top: 5px;
}
.fax{
    display: flex;
    align-items: center;
    margin-top: 5px;
}
.mail{
    display: flex;
    align-items: center; 
    margin-top: 5px;
}
.copy{
    color: #fff;
    font-size: 11px;
    margin-top: 30px;
    text-align: center;
}
.copy span{
    font-weight: 700;
}
@media (min-width:450px){
    .background .dots{
        width: 45%;
        left: 75%;
    }
}
@media (min-width:500px){
    .header{
    padding: 10px 30px;
    } 
    .navbar ul li a{
        font-size: 14px;
    }
    .main-text{
    width: 50%;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 50px;
    }
    .main-text p{
        font-size: 1.1rem;
    }
    .quote{
    right: 30px;
    }
    .quote-text p{
    font-size: 1rem;
    }
    .quote-text h2{
    font-size: 1.5rem;
    width: 90%;
    margin:0 auto;
    }
    .about-text p:first-child{
        font-size: 15px;
    }
    .about-text p:last-child{
        font-size: 15px;
        line-height: 1.6;
    }
    .row span:first-child{
        font-size: 20px;
    }
    .row span{
        font-size: 14px;
    }
    .grid{
        margin-bottom: 50px;
    }
    .background .dots{
        width: 30%;
        left: 81%;
    }
    .team-text p:first-child{
        font-size: 14px;
    }
    .team-text p:last-child{
        font-size: 15px;
    } 
    
    .termeni{
        flex-direction:column  
    }
    .termeni a{
        font-size: 16px;
        margin-left: 15px;
    }
    .social-media{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contact{
        font-size: 15px;
    }
    .copy{
        font-size: 14px;
    }
}
@media (min-width:700px){
    .background .dots{
        width: 30%;
        left: 81%;
    }
}
@media (min-width:750px){
    .header{
        padding: 15px 45px;
    }
    .navbar ul li a{
        font-size: 16px;
    }
    .main-text h1{
        font-size: 1.7rem;
        width: 70%;
    }
    .quote{
        right: 45px;
    }
    .quote-text p{
        font-size: 1.3rem;
    }
    .quote-text h2{
        font-size: 1.7rem;
        width: 90%;
        margin: 0 auto;
    }
    .about-text p:first-child{
        font-size: 17px;
    }
    .about-text h2{
        font-size: 1.7rem;
    }
    .about-text p:last-child{
        font-size: 17px;
    }
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .row span{
        font-size: 12px;
    }
    .dots-circle{
        width: 20%;
        position: absolute;
        right: 0;
        transform: translate(-88%, -23%);
    }
    .background .dots{
        width: 30%;
        left: 81%;
    }
    .team-text p:first-child{
        font-size: 16px;
    }
    .team-text h2{
        font-size: 1.7rem;
    }
    .team-text p:last-child{
        font-size: 16px;
    }
    .grid-images{
        grid-template-columns: 1fr 1fr;
    }
    .why-grid{
        padding: 30px 40px;
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 70%;
        padding: 45px 20px;
    }
    .card p{
        font-size: 0.9rem;
    }
    .proiecte-grid{
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .row-proiecte img{
        border-radius: 10px;
    }
    .overlay{
        border-radius: 10px;
    }
    .text{
        font-size:14px ;
    }
    .parteneri{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    form{
        width: 60%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .termeni{
        flex-direction:row; 
    }
    .termeni a{
        font-size: 15px;
    }
    .copy{
        font-size: 16px;
    }
}

@media (min-width:900px){
    .header{
        max-width: 1600px;
        margin: 0 auto;
        margin-bottom: 100px;
    }
    .navbar ul li a{
        margin-left: 10px;
    }
    .main{
        position: relative;
        max-width: 1600px;
        margin: 0 auto; 
        margin-bottom: 50px;  
    }
    .main-text{
        margin-left: 27px;
    }
    .hero-img{
        display: block;
        right: 1em;
        position: absolute;
        top: -4em;
        width: 40%;
        float: right;
    }
    .background{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 30px;
    }
    .background .dots{
        left: 10%;
        width: 15%;
        margin-top: 40%;
    }
    .background .stetoscope{
        width: 15%;
        left: -10%;
    }
    .about-text p:last-child{
        opacity: 0.7;
        margin-bottom: 50px;
    }
    .team-text p:last-child{
        opacity: 0.7;
        margin-bottom: 50px;
    }
    form{
        width: 46%;
        padding: 80px 40px;
    }
}
@media (min-width:1000px){
    .background .dots{
        left: 13%;
    }
    .background .stetoscope{
        left:-14%;
    }
    .about-text p:last-child{
        opacity: 0.7;
        margin-bottom: 50px;
    }
    .team-text p:last-child{
        width: 70%;
        opacity: 0.7;
        margin: 0 auto;
        margin-bottom: 50px;
    }
}
@media (min-width:1200px){
    .main-text p{
        width: 60%;
    }
    .row span:first-child{
        font-size: 25px;
    }
    .row span{
        font-size: 16px;
    }
    .images{
        width: 50%;
    }
    .background .stetoscope{
        left: -193px;
    }
    .background .dots{
        left: 175px;
    }
    .about-text p:last-child{
        font-size: 18px;
        opacity: 0.7;
        margin-bottom: 50px;
    }
    .team-text p:last-child{
        font-size: 18px;
        width: 70%;
        margin: 0 auto;
        margin-bottom: 50px;
        opacity: 0.7;
    }
}

@media (min-width:1400px){
    .main-header img{
        width: auto;
        height: auto;
    }
    .navbar ul li a{
        font-size: 1.3rem;
    }
    .hero-img{
        width: 55%;
    }
    .main{
        margin-bottom: 300px;
    }
    .main-text h1{
        font-size: 2.2rem;
        width: 52%;
    }
    .main-text p{
        font-size: 1.2rem;
        width: 51%;
    }
    .arrow p{
        font-size: 1.1rem;
    }
    .background .stetoscope{
        left: -21%;
        bottom: 200px;
    }
    .background .dots{
        left: 24%;
        margin-top: 25%;
        bottom: 30px;
    }
    .about-text p:first-child{
        font-size: 21px;
    }
    .about-text h2{
        font-size: 2.2rem;
    }
    .about-text p:last-child{
        font-size: 21px;
        opacity: 0.7;
        margin-bottom: 50px;
    }
    .row span:first-child{
        font-size: 32px;
    }
    .row span{
        font-size: 21px;
    }
    .images{
        width: 50%;
    }
    .team-text p:first-child{
        font-size: 21px;
    }
    .team-text h2{
        font-size: 2.2rem;
    }
    .team-text p:last-child{
        font-size: 23px;
        opacity: 0.7;
        margin-bottom: 50px;
    }
    .grid-images{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .why-grid{
        padding: 80px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card{
        width: 80%;
        padding: 65px 0px;
    }
    .card h3{
        font-size: 1.5rem;
    }
    .card p{
        font-size: 1.1rem;
        width: 90%;
        margin: 0 auto;
    }
    .text{
        font-size: 21px;
    }
    .parteneri{
        width: 70%;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    form{
        width: 38%;
        padding: 140px 67px;
    }
    label{
        font-size: 18px;
    }
    .termeni a{
        font-size: 21px;
    }
    .contact{
        font-size: 21px;
    }
    .copy{
        font-size: 21px;
    }
}
@media (min-width:1920px){
    .main-text h1{
        width: 45%;
    }
    
    .background .dots{
        left:27%;
    }
    .background .stetoscope{
        left: -27%;
        width: 10%;
        bottom: 200px;
    }
    .images{
        width: 35%;
    }
    .dots-circle{
    width: 15%;
    transform: translate(-170%, -23%);
    }

    .about-text p:last-child{
        width: 55%;
        margin: 0 auto;
        margin-bottom: 50px;
        opacity: 0.7; 
    }
    .team-text p:last-child{
        width: 50%;
        margin: 0 auto;
        margin-bottom: 50px;
        opacity: 0.7;
    }
}